C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\bean1.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\bean2.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\bean3.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\bean4.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\bean5.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\bean6.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\body1.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\body2.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\body3.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\body4.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\body5.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\btn-back.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\btn-restart.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\control-back.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\control-flash.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\control-rocker.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\gameover-background.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\head1.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\head2.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\head3.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\head4.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\head5.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\map-tile.jpg:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\mask.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\s1-background.jpg:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\s1-btn1.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\s1-btn2.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\s1-input.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\s1-option-background.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\s1-radio.png:1483904730
C:/Users\Administrator.MICROSO-4JDE4GT\Desktop\新建文件夹3\snake\laya\assets\img\tile_map.png:1483904730
