{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"y":750,"sceneColor":"#000000","pivotY":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":3000,"var":"map","skin":"img/tile_map.png","pivotY":"750","pivotX":1500,"height":1500},
            "nodeParent":1,
            "label":"Image(map)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":300,"x":440,"var":"ctrl_flash","stateNum":"2","skin":"img/control-flash.png"},
            "nodeParent":1,
            "label":"Button(ctrl_flash)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":340,"x":80,"var":"ctrl_back","skin":"img/control-back.png","pivotY":40,"pivotX":40},
            "nodeParent":1,
            "label":"Image(ctrl_back)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":37,"width":35,"var":"ctrl_rocker","skin":"img/control-rocker.png","pivotY":17.5,"pivotX":17.5,"height":35},
                    "nodeParent":5,
                    "label":"Image(ctrl_rocker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":424,"x":49,"var":"ctrl_rocker_move","skin":"img/control-rocker.png","pivotY":17.5,"pivotX":17.5},
            "nodeParent":1,
            "label":"Image(ctrl_rocker_move)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}